body {
  margin: 0px;
  font-family: "Fira Sans", sans-serif;
}
.developing {
  text-shadow: 0px 0px 3px black;
  font-weight: lighter;
}
.title {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.title a {
  text-decoration: none;
  color: black;
}
.title a:visited {
  color: black;
}
.title a:hover {
  font-weight: bold;
  color: #ffbb3c;
}

.title-image {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0px auto;
  border: solid 1px black;
  box-shadow: 0 0 15px 0 rgba(72, 94, 116, 0.7);
}
.js-image {
  position: relative;
  top: 2px;
}
.node-image {
  position: relative;
  top: 0px;
}
.react-image {
  position: relative;
  top: 0px;
}
.redux-image {
  position: relative;
  top: 2px;
}
.icons {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr 4fr;
  margin: auto;
}
.first-container {
  margin-top: 0;
  padding-top: 70px;
  padding-bottom: 70px;
  /* background: linear-gradient(to bottom right, #87f8ff, #8690fc); */
}
.second-container {
  margin-top: 0px;
  padding: 75px;
  width: 55%;
  font-family: "Slabo 27px", serif;

  /* background: linear-gradient(to top right, #87f8ff, #8690fc); */
}
.third-container {
  margin-top: 0px;
  padding: 100px;
  text-align: right;
  font-family: "Slabo 27px", serif;
  /* background: linear-gradient(to bottom right, #87f8ff, #8690fc); */
}

.fourth-container {
  margin-top: 0px;
  padding: 50px;
  font-family: "Slabo 27px", serif;
  /* background: linear-gradient(to top right, #87f8ff, #8690fc); */
}

.fa {
  margin: 0px 5px;
}

.contact-links a {
  text-decoration: none;
  color: black;
}

.contact-links a:hover {
  text-decoration: none;
  color: rgb(13, 16, 233);
}

#contact a {
  color: black;
}

#contact a:hover {
  text-decoration: none;
  color: rgb(13, 16, 233);
}
